{
  "name": "namuwiki-extension",
  "version": "1.1.0",
  "description": "Improves namu.wiki by focusing the search bar with the '/' key and displaying footnotes inline on wide screens.",
  "scripts": {
    "build": "esbuild content.ts --bundle --outfile=dist/content.bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "typescript": "^5.4.5"
  }
}
